# WizardryUtils

./: .gitignore  CHANGELOG.md  CREDITS.md  README.md  build.gradle  gradle.properties
.forge/: update.json
.github/: CURSEFORGE_CHANGELOG.md
.github/ISSUE_TEMPLATE/: bug_report.yml  bug_report_advanced.yml
.github/workflows/: changelog.yml  create_and_publish_release.yml  create_release_with_changelogs.yml  gradle.yml
src/main/java/com/windanesz/wizardryutils/: ArtefactSettings.java  CommonProxy.java  Settings.java  WizardryUtils.java
src/main/java/com/windanesz/wizardryutils/capability/: SummonedCreatureData.java  SummonedItemCapability.java  SummonedThing.java
src/main/java/com/windanesz/wizardryutils/client/: ClientEventHandler.java  ClientProxy.java  SBGuiHandler.java
src/main/java/com/windanesz/wizardryutils/handler/: WizardryUtilsEventHandler.java
src/main/java/com/windanesz/wizardryutils/integration/: Integration.java
src/main/java/com/windanesz/wizardryutils/item/: ITickableArtefact.java  ItemDustyArtefact.java  ItemDustyCasket.java  ItemDustySpellBook.java  ItemNewArtefact.java  ItemNonBaubleArtefact.java
src/main/java/com/windanesz/wizardryutils/loot/: ArtefactCondition.java
src/main/java/com/windanesz/wizardryutils/network/: SBPacketHandler.java
src/main/java/com/windanesz/wizardryutils/registry/: BlockRegistry.java  EntityRegistry.java  ItemModelRegistry.java  ItemRegistry.java  LootRegistry.java  SBSounds.java  SoundRegistry.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/wizardryutils/lang/: en_us.lang
(+31 files in other folders)
