# Project Settings
    mod_version=INDEV
    mod_id=wizardryutils
    maven_group=com.windanesz.wizardryutils
    name=WizardryUtils by Dan
    jar_name=WizardryUtils
    description=WizardryUtils is a library mod to ease addon (spell pack) development for the Electroblob's Wizardry mod. It also provides various integration tools for Electroblob's Wizardry, like Crafttweaker compatibility
    url=https://www.curseforge.com/minecraft/mc-mods/wizardryutils
    update_url=https://raw.githubusercontent.com/WinDanesz/WizardryUtils/1.12.2/.forge/update.json
# Forge Settings
    mc_version=1.12.2
    mc_version_short=1.12
    forge_version=14.23.5.2860
    mappings_version=39
    mappings_channel=stable
    mappings_mc_version=1.12
# Publishing
    github=WinDanesz/WizardryUtils
    curse_project_id=608287
    curse_relations = electroblobs-wizardry:requiredDependency,antique-atlas:optionalDependency,baubles:optionalDependency,jei:optionalDependency
    curse_versions=Java 8,Forge,Minecraft 1.12:1.12.2
    hook_content=<@&658183075255025664>
# Dependencies
    wizardry_projectid=265642
    wizardry_version=4.3.6
    wizardry_fileid=3679868
    baubles_projectid=227083
    baubles_version=1.5.2
    baubles_fileid=2518667
    crafttweaker_projectid=239197
    crafttweaker_version=1.12-4.1.20.680
    crafttweaker_fileid=3965470
# Gradle
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=false