# Generic
settings.wizardryutils:general_settings=General Settings

# Test items
item.wizardryutils:head_test.name=Test Head Slot Artefact
item.wizardryutils:body_test.name=Test Body Slot Artefact
item.wizardryutils:belt_test.name=Test Belt Slot Artefact
item.wizardryutils:head_test.desc=Dev only item that does not appear in-game normally
item.wizardryutils:body_test.desc=Dev only item that does not appear in-game normally
item.wizardryutils:belt_test.desc=Dev only item that does not appear in-game normally
item.wizardryutils:dusty_amulet.name=Dusty Amulet
item.wizardryutils:dusty_amulet.desc=A dusty amulet. Right-click to clean it
item.wizardryutils:dusty_ring.name=Dusty Ring
item.wizardryutils:dusty_ring.desc=A dusty ring. Right-click to clean it
item.wizardryutils:dusty_charm.name=Dusty Charm
item.wizardryutils:dusty_charm.desc=A charm, covered by dust. Right-click to clean it
item.wizardryutils:dusty_headgear.name=Dusty Headgear
item.wizardryutils:dusty_headgear.desc=A dusty circlet. Right-click to clean it
item.wizardryutils:dusty_belt.name=Dusty Belt
item.wizardryutils:dusty_belt.desc=A dusty belt. Right-click to clean it
item.wizardryutils:dusty_casket.name=Dusty Casket
item.wizardryutils:dusty_casket.desc=A dusty casket, containing an artefact. Right-click to open it
item.wizardryutils:dusty_spell_book.name=Dusty Spell Book
item.wizardryutils:dusty_spell_book.desc=A dusty spell book. Right-click to clean it

message.wizardryutils:cant_open_gui_with_bound_item=Can't use this while holding a Bound item
message.wizardryutils:must_summon_with_empty_hand=Bound items can only be summoned to an empty hand
name.wizardryutils:bound_item=Bound Item (Disappears in %s seconds)

attribute.name.wizardryutils.SpellBlast=% Spell Blast
attribute.name.wizardryutils.SpellChargeup=% Spell Chargeup
attribute.name.wizardryutils.SpellCost=% Spell Cost
attribute.name.wizardryutils.SpellRange=% Spell Range
attribute.name.wizardryutils.SpellCooldown=% Spell Cooldown
attribute.name.wizardryutils.SpellDuration=% Spell Duration
attribute.name.wizardryutils.SpellPotency=% Spell Potency

attribute.name.wizardryutils.SpellSiphon=% Spell Siphon
attribute.name.wizardryutils.SpellCondensing=Mana Condensing
