# Generic
settings.wizardryutils:general_settings=General Settings

# Test items
item.wizardryutils:head_test.name=Test Head Slot Artefact
item.wizardryutils:body_test.name=Test Body Slot Artefact
item.wizardryutils:belt_test.name=Test Belt Slot Artefact
item.wizardryutils:head_test.desc=Dev only item that does not appear in-game normally
item.wizardryutils:body_test.desc=Dev only item that does not appear in-game normally
item.wizardryutils:belt_test.desc=Dev only item that does not appear in-game normally
item.wizardryutils:dusty_amulet.name=Dusty Amulet
item.wizardryutils:dusty_amulet.desc=A dusty amulet. Right-click and hold to clean it
item.wizardryutils:dusty_ring.name=Dusty Ring
item.wizardryutils:dusty_ring.desc=A dusty ring. Right-click and hold to clean it
item.wizardryutils:dusty_charm.name=Dusty Charm
item.wizardryutils:dusty_charm.desc=A charm, covered by dust. Right-click and hold to clean it
item.wizardryutils:dusty_headgear.name=Dusty Headgear
item.wizardryutils:dusty_headgear.desc=A dusty circlet. Right-click and hold to clean it
item.wizardryutils:dusty_belt.name=Dusty Belt
item.wizardryutils:dusty_belt.desc=A dusty belt. Right-click and hold to clean it
item.wizardryutils:dusty_casket.name=Dusty Casket
item.wizardryutils:dusty_casket.desc=A dusty casket, containing an artefact. Right-click and hold to open it
item.wizardryutils:dusty_spell_book.name=Dusty Spell Book
item.wizardryutils:dusty_spell_book.desc=A dusty spell book. Right-click and hold to clean it

message.wizardryutils:cant_open_gui_with_bound_item=Can't use this while holding a Bound item
message.wizardryutils:must_summon_with_empty_hand=Bound items can only be summoned to an empty hand
name.wizardryutils:bound_item=Bound Item (Disappears in %s seconds)

attribute.name.wizardryutils.SpellBlast=Spell Blast
attribute.name.wizardryutils.SpellChargeup=Spell Chargeup
attribute.name.wizardryutils.SpellCost=Spell Cost
attribute.name.wizardryutils.SpellRange=Spell Range
attribute.name.wizardryutils.SpellCooldown=Spell Cooldown
attribute.name.wizardryutils.SpellDuration=Spell Duration
attribute.name.wizardryutils.SpellPotency=Spell Potency

attribute.name.wizardryutils.SpellSiphon=Spell Siphon
attribute.name.wizardryutils.SpellCondensing=Mana Condensing


attribute.name.wizardryutils.FireSpellPotency=Fire Spell Potency
attribute.name.wizardryutils.FireSpellCost=Fire Spell Cost
attribute.name.wizardryutils.FireSpellDuration=Fire Spell Duration
attribute.name.wizardryutils.FireSpellBlast=Fire Spell Blast
attribute.name.wizardryutils.FireSpellRange=Fire Spell Range
attribute.name.wizardryutils.FireSpellCooldown=Fire Spell Cooldown
attribute.name.wizardryutils.IceSpellPotency=Ice Spell Potency
attribute.name.wizardryutils.IceSpellCost=Ice Spell Cost
attribute.name.wizardryutils.IceSpellDuration=Ice Spell Duration
attribute.name.wizardryutils.IceSpellBlast=Ice Spell Blast
attribute.name.wizardryutils.IceSpellRange=Ice Spell Range
attribute.name.wizardryutils.IceSpellCooldown=Ice Spell Cooldown
attribute.name.wizardryutils.LightningSpellPotency=Lightning Spell Potency
attribute.name.wizardryutils.LightningSpellCost=Lightning Spell Cost
attribute.name.wizardryutils.LightningSpellDuration=Lightning Spell Duration
attribute.name.wizardryutils.LightningSpellBlast=Lightning Spell Blast
attribute.name.wizardryutils.LightningSpellRange=Lightning Spell Range
attribute.name.wizardryutils.LightningSpellCooldown=Lightning Spell Cooldown
attribute.name.wizardryutils.NecromancySpellPotency=Necromancy Spell Potency
attribute.name.wizardryutils.NecromancySpellCost=Necromancy Spell Cost
attribute.name.wizardryutils.NecromancySpellDuration=Necromancy Spell Duration
attribute.name.wizardryutils.NecromancySpellBlast=Necromancy Spell Blast
attribute.name.wizardryutils.NecromancySpellRange=Necromancy Spell Range
attribute.name.wizardryutils.NecromancySpellCooldown=Necromancy Spell Cooldown
attribute.name.wizardryutils.EarthSpellPotency=Earth Spell Potency
attribute.name.wizardryutils.EarthSpellCost=Earth Spell Cost
attribute.name.wizardryutils.EarthSpellDuration=Earth Spell Duration
attribute.name.wizardryutils.EarthSpellBlast=Earth Spell Blast
attribute.name.wizardryutils.EarthSpellRange=Earth Spell Range
attribute.name.wizardryutils.EarthSpellCooldown=Earth Spell Cooldown
attribute.name.wizardryutils.SorcerySpellPotency=Sorcery Spell Potency
attribute.name.wizardryutils.SorcerySpellCost=Sorcery Spell Cost
attribute.name.wizardryutils.SorcerySpellDuration=Sorcery Spell Duration
attribute.name.wizardryutils.SorcerySpellBlast=Sorcery Spell Blast
attribute.name.wizardryutils.SorcerySpellRange=Sorcery Spell Range
attribute.name.wizardryutils.SorcerySpellCooldown=Sorcery Spell Cooldown
attribute.name.wizardryutils.HealingSpellPotency=Healing Spell Potency
attribute.name.wizardryutils.HealingSpellCost=Healing Spell Cost
attribute.name.wizardryutils.HealingSpellDuration=Healing Spell Duration
attribute.name.wizardryutils.HealingSpellBlast=Healing Spell Blast
attribute.name.wizardryutils.HealingSpellRange=Healing Spell Range
attribute.name.wizardryutils.HealingSpellCooldown=Healing Spell Cooldown